# ControlAVP

./: .gitignore  ComControl.csproj  ComControl.sln  ControlAVP.sln  ControlRelay.sln  Package.appxmanifest  README.md  StartupTask.cs  WebServer.cs
AVPCloudToDevice/: AVPCloudToDevice.csproj  ApcAP8959EU3.cs  AssemblyInfo.cs  AtenVS0801H.cs  AtenVS0801HB.cs  CommandDispatcher.cs  CommandProcessor.cs  ExtronDSC301HD.cs  ExtronMVX44VGA.cs  GlobalSuppressions.cs  OSSC.cs  RetroTink4K.cs  RetroTink4KSerial.cs  RetroTink5xPro.cs  SerialBlaster.cs  SonyKDL60W855.cs  SonyKDL60W855BBU.cs  SonySimpleIP.cs  Utilities.cs
AudioVideoDevice/: AtenVS0801H.cs  AudioVideoDevice.cs  AudioVideoDevice.csproj  AudioVideoSerialDevice.cs  ExtronDSC301HD.cs
AudioVideoDeviceTypes/: AtenVS0801HTypes.cs
ComControl/: CloudInterface.cs  ComControl.csproj  Package.appxmanifest  StartupTask.cs
CommandProcessor/: AssemblyInfo.cs  CommandProcessor.cs  CommandProcessor.csproj  GlobalSuppressions.cs  command-processor-schema.json
CommandProcessor/Properties/: Resources.Designer.cs  Resources.resx
ControlAVP/: AssemblyInfo.cs  ControlAVP.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  UserDetails.cs  appsettings.Development.json  appsettings.json
ControlAVP/Controllers/: AccountController.cs  TailCommandProcessor.cs
ControlAVP/Extensions/: ControllerExtensions.cs
ControlAVP/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  TailCommandProcessor.cshtml  TailCommandProcessor.cshtml.cs  TailCommands.cshtml  TailCommands.cshtml.cs  _Layout.cshtml  _OutletTable.cshtml  _ViewImports.cshtml
ControlAVP/Pages/Devices/: ApcAP8959EU3.cshtml  ApcAP8959EU3.cshtml.cs  AtenVS0801H.cshtml  AtenVS0801H.cshtml.cs  ExtronDSC301HD.cshtml  ExtronDSC301HD.cshtml.cs  ExtronMVX44VGA.cshtml  ExtronMVX44VGA.cshtml.cs  HdmiSwitchers.cshtml  HdmiSwitchers.cshtml.cs  OSSC.cshtml  OSSC.cshtml.cs  RetroTink4K.cshtml  RetroTink4K.cshtml.cs  RetroTink4KSerial.cshtml  RetroTink4KSerial.cshtml.cs  RetroTink5xPro.cshtml  RetroTink5xPro.cshtml.cs  SerialBlaster.cshtml  SerialBlaster.cshtml.cs  SonyBravia8.cshtml  SonyKDL60W855.cshtml  SonyKDL60W855.cshtml.cs  SonyKDL60W855BBU.cshtml  SonyKDL60W855BBU.cshtml.cs  SonyXR55A90J.cshtml  SonyXR55A90J.cshtml.cs  _OutletTable.cshtml
ControlAVP/Pages/Shared/: _CommandProcessorTable.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ControlAVP/Properties/: launchSettings.json  serviceDependencies.controlAVP - Web Deploy.json  serviceDependencies.json
ControlAVP/Properties/PublishProfiles/: controlAVP - FTP.pubxml  controlAVP - Web Deploy.pubxml
ControlAVP/ViewComponents/: OSSCButtonViewComponent.cs  RetroTink4KButtonViewComponent.cs  RetroTink5xProButtonViewComponent.cs
ControlAVP/Views/Shared/Components/OSSCButton/: Default.cshtml
ControlAVP/Views/Shared/Components/RetroTink4KButton/: Default.cshtml
ControlAVP/Views/Shared/Components/RetroTink5xProButton/: Default.cshtml
ControlAVP/wwwroot/commands/: 4K Extension.json  Amiga 600.json  Analogue Pocket.json  Commodore 64.json  Dreamcast.json  GameCube.json  Mega Drive.json  NES Mini.json  Nintendo 64.json  Nintendo Switch.json  Nt mini Noir.json  PC.json  PlayStation 2.json  PlayStation 3.json  PlayStation 4.json  PlayStation 5.json  PlayStation.json  Raspberry Pi.json  Saturn.json  Spectrum Next.json  Super Nintendo Mini.json  Super Nintendo.json  TV Test.json  Test.json  Wii U.json  Wii.json  Xbox 360.json  Xbox One.json  Xbox Series X.json  Xbox.json
ControlAVP/wwwroot/css/: site.css
ControlAVP/wwwroot/profiles/: Profiles.json
ControlAVP2/: ControlAVP2.csproj  Program.cs  Startup.cs  appsettings.json
ControlAVP2/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _OutletTable.cshtml  _ViewImports.cshtml
ControlAVP2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ControlAVP2/Properties/: launchSettings.json
ControlAVP2/Properties/PublishProfiles/: controlAVP - FTP.pubxml  controlAVP - Web Deploy.pubxml
ControlRelay/: CloudInterface.cs  CommandBatchProcessor.cs  ControlRelay.csproj  ControlRelayApp.csproj  ControlRelayInitialisation.cs  ControlRelay_TemporaryKey.pfx  DeviceCloudInterfaceManager.cs  GlobalSuppressions.cs  Package.appxmanifest  StartupTask.cs
ControlRelayApp/: App.xaml  App.xaml.cs  ControlRelayApp.csproj  DesktopTests.playlist  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Package.appxmanifest.bak
ControllableDevice/: AudioVideoSerialDevice.cs  ControllableDevice.csproj  GlobalSuppressions.cs  IControllableDevice.cs  IrCommandCode.cs  JsonRpcDevice.cs  ManagedRs232Device.cs  PduSshClient.cs  Ping.cs  Rs232Device.cs  SerialBlaster.cs  SshDevice.cs  TimestampedMessage.cs  WakeOnLan.cs  WebClientEx.cs
ControllableDeviceTypes/: ApcAP8959EU3Types.cs  AssemblyInfo.cs  AtenVS0801HBTypes.cs  AtenVS0801HTypes.cs  ControllableDeviceTypes.csproj  ExtronDSC301HDTypes.cs  ExtronMVX44VGATypes.cs  GlobalSuppressions.cs  OSSCTypes.cs  RetroTink4KTypes.cs  RetroTink5xProTypes.cs  SerialBlasterTypes.cs  SonyKDL60W855Types.cs  SonySimpleIPTypes.cs
EventHub/: EventHub.csproj  SmartEventHubConsumer.cs
FixVSTestFailiureToRunOnDevice/: run-from-elevated-cmd.bat
PduDevice/: ApcAP8959EU3.cs  (+3 more)
Tests/AVPCloudToDeviceTests/: AVPCloudToDeviceTests.csproj  AssemblyInfo.cs  GlobalSuppressions.cs  TestApcAP8959EU3.cs  TestAtenVS0801H.cs  TestAtenVS0801HB.cs  TestCommandDispatcher.cs  TestCommandProcessor.cs  TestExtronDSC301HD.cs  TestOSSC.cs  TestSerialBlaster.cs  TestSonyKDL60W855.cs  TestSonySimpleIP.cs  TextExtronMVX44VGA.cs
Tests/AVPCloudToDeviceTests/TestAssets/: command-processor-call-10-functions.json  command-processor-call-2-functions-with-post-wait.json  command-processor-call-2-functions.json  command-processor-call-function-that-will-fail.json  command-processor-call-function-with-3-minute-post-wait.json  command-processor-call-function.json  command-processor-change-hdmi-input.json  command-processor-get-tv-power-state.json
(+113 files in other folders)
