<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="settings.json" />
    <None Remove="TestAssets\command-processor-call-10-functions.json" />
    <None Remove="TestAssets\command-processor-call-2-functions-with-2-second-post-wait.json" />
    <None Remove="TestAssets\command-processor-call-2-functions-with-post-wait.json" />
    <None Remove="TestAssets\command-processor-call-2-functions.json" />
    <None Remove="TestAssets\command-processor-call-function-that-will-fail.json" />
    <None Remove="TestAssets\command-processor-call-function-with-3-minute-post-wait.json" />
    <None Remove="TestAssets\command-processor-call-function-with-enum-parameter.json" />
    <None Remove="TestAssets\command-processor-call-function.json" />
    <None Remove="TestAssets\command-processor-call-get-function.json" />
    <None Remove="TestAssets\command-processor-call-set-function.json" />
    <None Remove="TestAssets\command-processor-fail-validation.json" />
    <None Remove="TestAssets\command-processor-get-tv-power-state.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestAssets\command-processor-call-10-functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestAssets\command-processor-call-2-functions-with-2-second-post-wait.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestAssets\command-processor-call-2-functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestAssets\command-processor-call-function-that-will-fail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestAssets\command-processor-call-function.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestAssets\command-processor-change-hdmi-input.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestAssets\command-processor-fail-validation.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestAssets\command-processor-get-tv-power-state.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.39.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AVPCloudToDevice\AVPCloudToDevice.csproj" />
    <ProjectReference Include="..\..\CommandProcessor\CommandProcessor.csproj" />
    <ProjectReference Include="..\..\ControllableDeviceTypes\ControllableDeviceTypes.csproj" />
    <ProjectReference Include="..\..\EventHub\EventHub.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <OutputType>Library</OutputType>
  </PropertyGroup>
</Project>