<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ControlAVP2-F9A844CC-7CEA-4C18-A114-19DC627D9BCF</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.KeyVault" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.17.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.1" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.1.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioVideoDeviceTypes\AudioVideoDeviceTypes.csproj" />
    <ProjectReference Include="..\AVPCloudToDevice\AVPCloudToDevice.csproj" />
    <ProjectReference Include="..\PduDeviceTypes\PduDeviceTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.AzureKeyVault">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.azurekeyvault\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.AzureKeyVault.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
